# agentic-ai-tutorials

./: README.md
data-ingestion-engine/: build.gradle
data-ingestion-engine/src/main/java/com/wornkeys/integration/: IntegrationEngineApplication.java
data-ingestion-engine/src/main/resources/: application.yaml
data-ingestion-engine/src/main/resources/pipelines/trade-processing-v2/: master-spec.json
github-copilot/: meta-data-instructions.txt  prompts.md
static-execution-engine/: build.gradle  settings.gradle
static-execution-engine/src/main/java/com/enterprise/engine/core/: StaticExecutionEngineApplication.java
static-execution-engine/src/main/java/com/enterprise/engine/core/component/: JoltTransformBean.java  JsonLogicBean.java  OverlayDataEnricher.java
static-execution-engine/src/main/java/com/enterprise/engine/core/config/: CacheConfig.java  CamelConfig.java
static-execution-engine/src/main/resources/: application.yaml
static-execution-engine/src/main/resources/ai-config/: event-workflow.yaml  sample-event.json
static-execution-engine/src/main/resources/ai-config/routes/: event-workflow.yaml
static-execution-engine/src/main/resources/ai-config/rules/: overlay-rules.json
static-execution-engine/src/main/resources/ai-config/transformations/: req-mapping.json
useful-prompts/: apache-camel-data-pipeline.md  apache-camel.prompts-v2.md  data-processing-pipeline-agentic-workflow-prompts.md  mcp-server-prompts-python.md  project-factory.md
